<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>首页</title>
        <style type="text/css"></style>
        <link rel="stylesheet" href="../uu/css/index.css">
        <link rel="stylesheet" href="../uu/css/navigate.css">
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <div class="outter">
            <!-- 顶部 -->
            <div class="head">
                <!-- 导航条外层 -->
                <div class="navi">
                    <!-- 导航五部分：首页、绘画、捏泥、自我介绍、留言板 -->
                    <a href="../uu/index.html"><div class="nav current">首页</div></a>
                    <a href="../uu/painting.html"><div class="nav">绘画</div></a>
                    <a href="../uu/pinching.html"><div class="nav">捏泥</div></a>
                    <a href="../uu/aboutme.html"><div class="nav">自我介绍</div></a>
                    <a href="../uu/message.html"><div class="nav">留言板</div></a>
                </div>
            </div>
            <!-- 页面身体部分 -->
            <div class="body">
                <div class="first">
                    <div class="paint"><p><a href="../uu/painting.html">绘画</a></p></div>
                    <div class="pinch"><p><a href="../uu/pinching.html">捏泥</a></p></div>
                </div>
                <div class="sec">
                    <div class="me "><p><a href="../uu/aboutme.html">自我介绍</a></p></div>
                    <div class="message "><p><a href="../uu/message.html">留言板</a></p></div>
                </div>
            </div>
        </div>
    </body>
</html>